╔════════════════════════════════════════════════════════════════════════════╗
║                  🐠 TAMAGOCHI RRSS - INSTALACIÓN RÁPIDA 🐠                 ║
╚════════════════════════════════════════════════════════════════════════════╝

📍 UBICACIÓN: /home/jabeato/tamagochi_rrss/

══════════════════════════════════════════════════════════════════════════════

✅ LO QUE SE HA CONFIGURADO:

  1. DDEV completo (.ddev/config.yaml)
     • PHP 8.3 (última versión estable)
     • Node.js 18
     • MySQL 8.0
     • Timezone: Europe/Madrid

  2. Variables de entorno (.env actualizado)
     • APP_URL: http://tamagochi-rrss.ddev.site
     • DB_HOST: db (para Docker)
     • Configuración lista para ddev

  3. Scripts auxiliares
     • update-php.sh → Actualizar PHP en WSL a 8.3
     • start.sh → Iniciar DDEV rápidamente

  4. Documentación completa
     • README_SETUP.md → Guía completa
     • DDEV_SETUP.md → Referencia de comandos
     • UPGRADE_PHP.md → Actualizar PHP en WSL

══════════════════════════════════════════════════════════════════════════════

🚀 INICIO RÁPIDO (3 opciones):

OPCIÓN A - Usar DDEV (recomendado):
   $ cd /home/jabeato/tamagochi_rrss
   $ ddev start
   
   URL: http://tamagochi-rrss.ddev.site
   ℹ️  Requiere Docker corriendo

OPCIÓN B - Actualizar PHP en WSL y usar desarrollo local:
   $ bash /home/jabeato/tamagochi_rrss/update-php.sh
   $ cd /home/jabeato/tamagochi_rrss
   $ composer install
   $ php artisan serve
   
   URL: http://localhost:8000
   ℹ️  Instala PHP 8.3 en tu sistema

OPCIÓN C - Script automático:
   $ bash /home/jabeato/tamagochi_rrss/start.sh
   
   ℹ️  Verifica Docker y lanza DDEV automáticamente

══════════════════════════════════════════════════════════════════════════════

📋 ARCHIVOS CREADOS:

  .ddev/
    ├── config.yaml ........................ Configuración principal de DDEV
    ├── docker-compose.override.yaml ....... Overrides de Docker Compose
    ├── Dockerfile.web ..................... Imagen personalizada
    └── setup.sh ........................... Script de inicialización

  Scripts:
    ├── start.sh ........................... Inicia DDEV con validaciones
    ├── update-php.sh ...................... Actualiza PHP a 8.3 en WSL
    
  Documentación:
    ├── README_SETUP.md .................... Guía completa
    ├── DDEV_SETUP.md ...................... Referencia de comandos DDEV
    ├── UPGRADE_PHP.md ..................... Guía de actualización PHP
    └── INSTALACION_RAPIDA.txt ............ Este archivo

  Actualizados:
    ├── .env .............................. Variables de entorno
    └── .gitignore ........................ Agregadas líneas de DDEV

══════════════════════════════════════════════════════════════════════════════

🔧 CONFIGURACIÓN TÉCNICA:

  Framework:     Laravel 8
  PHP (DDEV):    8.3
  PHP (WSL):     7.4.3 → 8.3 (opcional)
  Node.js:       18
  Database:      MySQL 8.0
  Mail (dev):    Mailhog (http://...:8025)
  Admin BD:      phpMyAdmin (http://...:8036)

══════════════════════════════════════════════════════════════════════════════

💡 COMANDOS DDEV MÁS USADOS:

  ddev start              Inicia el proyecto
  ddev stop               Detiene el proyecto
  ddev restart            Reinicia
  ddev delete             Elimina contenedores
  ddev ssh                Acceso a terminal PHP
  ddev logs               Ver logs
  ddev composer install   Instalar dependencias PHP
  ddev npm run dev        Compilar assets
  ddev artisan migrate    Ejecutar migraciones
  ddev artisan tinker     PHP interactivo
  ddev status             Estado del proyecto

══════════════════════════════════════════════════════════════════════════════

⚠️  REQUISITOS:

  Para DDEV:
    ✓ Docker instalado y corriendo
    ✓ ddev v1.24+
    ✓ (Opcional) WSL en Windows

  Para desarrollo local (sin DDEV):
    ✓ PHP 8.3
    ✓ Composer
    ✓ Node.js 18
    ✓ MySQL o SQLite

══════════════════════════════════════════════════════════════════════════════

🔍 VERIFICAR INSTALACIÓN:

  # Archivos de configuración creados:
  ls -la /home/jabeato/tamagochi_rrss/.ddev/

  # Ver config.yaml:
  cat /home/jabeato/tamagochi_rrss/.ddev/config.yaml

  # Ver .env actualizado:
  cat /home/jabeato/tamagochi_rrss/.env | grep DB_HOST

══════════════════════════════════════════════════════════════════════════════

📖 LEER PRIMERO:

  1. README_SETUP.md ......... Para entender qué se hizo
  2. DDEV_SETUP.md ........... Para aprender comandos DDEV
  3. UPGRADE_PHP.md .......... Para actualizar PHP en WSL (opcional)

══════════════════════════════════════════════════════════════════════════════

❓ PREGUNTAS FRECUENTES:

  P: ¿Docker no está corriendo?
  R: sudo systemctl start docker (en Linux) o inicia Docker Desktop

  P: ¿Puerto en conflicto?
  R: ddev config --router-http-port=8080 --router-https-port=8443

  P: ¿Quiero solo PHP 8.3 sin DDEV?
  R: bash /home/jabeato/tamagochi_rrss/update-php.sh

  P: ¿Necesito limpiar todo?
  R: ddev delete && ddev start

══════════════════════════════════════════════════════════════════════════════

✨ ¡PROYECTO LISTO PARA DESARROLLAR! ✨

Siguiente paso: Lee README_SETUP.md y elige entre DDEV o actualizar PHP.

══════════════════════════════════════════════════════════════════════════════
